.admin-page .background-image {
  background-image: url("../assets/Fondo2.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  filter: blur(4px);
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
.admin-container {
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 80vw;
  padding: 50px 40px 90px;
  margin: 130px 0 100px;
  background-color: var(--contenedor);
  border-radius: 30px;
}
.admin-container .titulo h1 {
  letter-spacing: 5px;
}

.admin-container hr {
  color: var(--rosa);
  border-style: solid;
  margin: 20px 0 0;
  margin-bottom: 23px;
}

.admin-types {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.admin-types h3 {
  font-size: 23px;
  color: var(--gris);
  letter-spacing: 1px;
  margin-top: 1em;
}

.admin-page .element-container {
  display: flex;
  gap: 10px;
  padding: 10px 10px 15px;
  margin-bottom: -25px;
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  height: auto;
}

.admin-page .element {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 0 0 15px;
  min-width: 130px;
  max-width: 200px;
  margin: 0;
  border-radius: 8px;
  background-color: var(--blanco);
  box-shadow: 3px 3px 20px 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  justify-content: space-between;
}
.admin-page .element-photo {
  display: flex;
  flex-direction: column;
}
.admin-page .element-img {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 150px;
  margin: 0;
  border-radius: 8px;
  background-color: var(--blanco);
  box-shadow: 3px 3px 20px 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transición suave */
}
.admin-page .element-img:hover {
  transform: scale(1.05);
}
.admin-page .element h4 {
  margin: 20px 0 0;
  color: var(--rosa);
  padding: 0px 13px 5px;
  font-size: 13px;
}
.admin-page .element p {
  padding: 5px 13px 0;
  font-size: 13px;
  color: var(--gris);
}
.admin-page .element img {
  height: 100px;
  width: 100%;
  object-fit: cover; /* La imagen llena el contenedor */
}
.admin-page .element-img img {
  height: 100px;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
}
.admin-page .news-section .buttons,
.admin-page .services-section .buttons {
  align-items: start;
}
.admin-page .news-section .buttons .par,
.admin-page .services-section .buttons .par {
  align-items: start;
}
.admin-page .news-section .par label {
  cursor: pointer;
}
.admin-page .buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  margin-top: 30px;
}
.admin-page .image-preview {
  margin: 10px 10px;
  color: var(--rosa);
}
.admin-page .image-preview img {
  max-height: 200px;
  max-width: 300px;
  border: 1px solid var(--rosa);
}

.admin-page textarea {
  min-height: 39px;
  min-width: 215px;
  max-height: 150px;
  max-width: 300px;
  height: 39px;
}

.admin-page .services-section #precio,
.admin-page .hours-section .buttons input[type="text"] {
  width: 80px;
  text-align: left;
}
.admin-page .buttons .par {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}

.Turnos-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2%;
  width: 95%;
  margin: 5px auto 30px;
  padding: 5px 0px 15px;
}
.Turnos-container .turno {
  display: flex;
  flex-direction: column;
  background-color: var(--blanco);
  align-items: center;
  border-radius: 15px;
  box-shadow: 1px 3px 5px 1px rgba(0, 0, 0, 0.07);
  padding: 15px 15px;
  margin: 20px 0 0px;
  justify-content: space-between;
  gap: 10px;
}
.Turnos-container .turno h4 {
  margin: 5px 0;
  color: var(--rosa);
  font-size: 20px;
  text-align: center;
}

/* Estilos del modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Fondo semi-transparente */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Asegúrate de que esté por encima de otros elementos */
}
.modal-content {
  position: relative;
  max-width: 90%; /* Limita el ancho máximo */
  max-height: 90%; /* Limita la altura máxima */
  overflow: auto; /* Permite scroll si el contenido es más grande */
}
.modal-image {
  width: auto; /* Mantiene el ancho automático */
  height: auto; /* Mantiene la altura automática */
  max-height: 80vh; /* Asegura que la imagen no exceda el 80% de la altura de la ventana */
  max-width: 100%; /* Asegura que no exceda el contenedor */
  object-fit: contain; /* Ajusta la imagen dentro del contenedor sin estirarla */
}
.close {
  display: flex;
  background-color: var(--gris);
  border-radius: 50%;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  color: white;
  cursor: pointer;
  width: 30px;
  height: 30px;
  font-size: 15px;
  align-items: center;
  justify-content: center;
  opacity: 0.5;
}
.close:hover {
  opacity: 0.8;
}

/* Para navegadores Webkit (Chrome, Safari) */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Para Firefox */
input[type="number"] {
  -moz-appearance: textfield; /* Cambia la apariencia a un campo de texto */
}

@media screen and (max-width: 650px) {
  .Turnos-container .turno h4 {
    margin: 5px 0;
    color: var(--rosa);
    font-size: 14px;
    text-align: center;
  }
  .admin-container .titulo h1 {
    letter-spacing: 4px;
    font-size: 30px;
  }
  .Turnos-container .turno p {
    font-size: 12px;
  }
  .Turnos-container .turno strong {
    font-size: 11px;
  }
  .Turnos-container input {
    font-size: 11px;
    padding: 5px;
  }
}
@media screen and (max-width: 500px) {
  .admin-container {
    margin: 0px 0;
    border-radius: 0px;
    padding-top: 80px;
  }
}
